@Restaurants.API_HostAddress = http://localhost:5090

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###

@id=1
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
      "Name": "Owner2 restaurant2",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###

@id=11
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

@id=2
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Content-Type: application/json
{
      "Name": "Owner2 restaurant2",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "HasDelivery": false
}

###
# CreateDishCommand
POST {{Restaurants.API_HostAddress}}/api/restaurants/11/dishes
Content-Type: application/json

{
  "Name": "Spaghetti Bolognese",
  "Description": "Classic Italian pasta dish with rich meat sauce",
  "Price": 12.99,
  "KiloCalories": 750
}

###
# GetAllDishesForRestaurant
@restaurantId=1
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes

###
# GetDishByIdForRestaurant
@dishId=2
@restaurantId=1
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes/{{dishId}}

###
# DeleteDishes
@restaurantId=11
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{restaurantId}}/dishes

###
# RegisterUser
POST {{Restaurants.API_HostAddress}}/register
Content-Type: application/json

{
    "email": "testuser@test.com",
    "password": "Password1!"
}

###
# LoginUser
POST {{Restaurants.API_HostAddress}}/login
Content-Type: application/json

{
    "email": "testuser@test.com",
    "password": "Password1!"
}